<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" targetDevice="iOS.CocoaTouch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="launch-screen">
            <objects>
                <viewController id="launch-screen-vc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-screen-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- ScrollView que ativa a rolagem na tela inteira -->
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="main-scroll-view">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <!-- Container interno que segura todo o conteúdo -->
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="content-view">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jailbreak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="label">
                                                <rect key="frame" x="20" y="407" width="350" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="label" firstAttribute="centerY" secondItem="content-view" secondAttribute="centerY" id="constraint1"/>
                                            <constraint firstItem="label" firstAttribute="leading" secondItem="content-view" secondAttribute="leading" constant="20" id="constraint2"/>
                                            <constraint firstAttribute="trailing" secondItem="label" secondAttribute="trailing" constant="20" id="constraint3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <!-- Prende a ContentView nas bordas da ScrollView -->
                                    <constraint firstItem="content-view" firstAttribute="top" secondItem="main-scroll-view" secondAttribute="top" id="c_top"/>
                                    <constraint firstItem="content-view" firstAttribute="bottom" secondItem="main-scroll-view" secondAttribute="bottom" id="c_bottom"/>
                                    <constraint firstItem="content-view" firstAttribute="leading" secondItem="main-scroll-view" secondAttribute="leading" id="c_leading"/>
                                    <constraint firstItem="content-view" firstAttribute="trailing" secondItem="main-scroll-view" secondAttribute="trailing" id="c_trailing"/>
                                    <!-- Força a largura do conteúdo a ser igual à largura da tela (evita rolagem horizontal) -->
                                    <constraint firstItem="content-view" firstAttribute="width" secondItem="main-scroll-view" secondAttribute="width" id="c_width"/>
                                    <!-- Define a altura mínima igual à tela (garante rolagem vertical se crescer) -->
                                    <constraint firstItem="content-view" firstAttribute="height" secondItem="main-scroll-view" secondAttribute="height" priority="250" id="c_height"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Prende a ScrollView nas bordas da tela principal -->
                            <constraint firstItem="main-scroll-view" firstAttribute="top" secondItem="launch-screen-view" secondAttribute="top" id="s_top"/>
                            <constraint firstItem="main-scroll-view" firstAttribute="bottom" secondItem="launch-screen-view" secondAttribute="bottom" id="s_bottom"/>
                            <constraint firstItem="main-scroll-view" firstAttribute="leading" secondItem="launch-screen-view" secondAttribute="leading" id="s_leading"/>
                            <constraint firstItem="main-scroll-view" firstAttribute="trailing" secondItem="launch-screen-view" secondAttribute="trailing" id="s_trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
